raviqqe/markdown-link-check/action.yaml
name: raviqqe/markdown-link-check
description: Checks links in Markdown files
branding:
  icon: link
  color: green
inputs:
  paths:
    description: Paths to Markdown files or directories
    required: false
    default: .
  github_token:
    description: GitHub token to access GitHub pages
    required: false
    default:
outputs: {}
runs:
  using: composite
  steps:
    - uses: lycheeverse/lychee-action@8646ba30535128ac92d33dfc9133794bfdd9b411 # v2.8.0
      with:
        args: >
          --accept 200..300,403,429
          --exclude ^https://dblp.org/rec/conf/pldi/
          --exclude ^https://ghc.gitlab.haskell.org/
          --exclude ^https://help.openai.com/
          --exclude ^https://stackoverflow.com/
          --exclude ^https://wiki.haskell.org/
          --exclude ^https://www.gnu.org/software/guile/
          --no-progress
          --verbose
          ${{ inputs.paths }}
        token: ${{ inputs.github_token }}

raviqqe/stak/.github/workflows/lint.yaml
- uses: raviqqe/markdown-link-check@v1
  with:
    paths: README.md examples

pen-lang/pen/.github/workflows/lint.yaml
- uses: raviqqe/markdown-link-check@7cc7ee84bd8a34196095dc004324cd7c134c01f7 # v1.0.5
  with:
    paths: "**/README.md"

raviqqe/stak/.github/workflows/lint.yaml
- uses: raviqqe/markdown-link-check@7cc7ee84bd8a34196095dc004324cd7c134c01f7 # v1.0.5
  with:
    paths: README.md examples/**/*.md